{
  "name": "mmd-avatar-web-viewer",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run assets:scan && npm run dev:web",
    "dev:web": "vite --config apps/web/vite.config.js --host 127.0.0.1 --port 5173",
    "build": "npm run assets:scan && vite build --config apps/web/vite.config.js",
    "preview": "vite preview --config apps/web/vite.config.js --host 127.0.0.1 --port 5173",
    "check": "bash scripts/checks/auto_check_all.sh",
    "assets:scan": "python3 scripts/assets/scan_assets.py",
    "prepare-assets": "npm run assets:scan"
  },
  "dependencies": {
    "three": "0.170.0",
    "vite": "5.4.11"
  },
  "devDependencies": {}
}
